<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/dashboard.css">
</head>
<body>
    <div class="container">
        <div class="title-container">
            <img src="./media/apple-touch-icon.png" alt="Logo" class="logo">
            <h2>BorrowHub</h2>
        </div>
        <div class="buttons-container">
            <a href="dashboard.html" class="btn">Dashboard</a>
            <a href="html/manageItem.html" class="btn">Manage Item</a>
            <a href="html/borrow.html" class="btn">Borrow</a>
            <a href="html/return.html" class="btn">Return</a>
            <a href="html/history.html" class="btn">History</a>
        </div>
        
        
        <h3>Dashboard - Booth Owner</h3>
        <div class="summary-panel">
            <div>
                <h3>Total Borrowed</h3>
                <p>10</p>
            </div>
            <div>
                <h3>Overdue</h3>
                <p>3</p>
            </div>
            <div>
                <h3>Available Items</h3>
                <p>20</p>
            </div>
        </div>
    </div>
</body>
</html>
